LOG_MAIL_ADDRESS=xxx@xxx.com
MAIL_IMAP_HOST=xxx.ovh.net
MAIL_IMAP_PORT=993
MAIL_SMTP_HOST=xxxx.xxxx.com
MAIL_SMTP_PORT=465
MAIL_SMTP_USER=xxx@xxx.com
MAIL_SMTP_AUTH=true
MAIL_SMTP_PASSWORD=xxx

SMS_USER_EMAIL=xxx@xxx.com
SMS_USER_PASSWORD=xxx
SMS_TOKEN_URL=https://www.xxxx.com/app/tokens
SMS_HOST=https://www.xxx.com/app/campaigns?a=notification
SMS_SHORT_NAME=xxx

ACTIVITY_MAX_DURATION_MINUTE=30

LAST_CHECK_MAX_DURATION_MINUTE=120
